server.port=8888
# Azure Storage
storage.azure-connection-string=${AZURE_CONNECTION_STRING}
storage.azure-container-name=${AZURE_CONTAINER_NAME}
# multipart
# spring.servlet.multipart.location=files
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB